<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="row">
 <div class="col-md-9">
 <h4 class="m-b-lg">
 Profilinizi Düzenlemektesiniz
 </h4>
 </div>
 <div class="col-md-12">
 <div class="widget p-lg">
 <div class="widget-body">
 <?php if(isset($status) && isset($message)): ?>
 <?php if($status == 'success'): ?>
 <div class="alert alert-success"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php else: ?>
 <div class="alert alert-danger"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php endif; ?>
 <?php endif; ?>
 <?php if(isset($user) && !empty($user)): ?>
 <form action="<?php echo \htmlentities(base_url('panel/profil/guncelle')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type="hidden" name="csrf" value="<?php echo \htmlentities($csrf??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <div class="row">
 <div class="col-md-2">
 <img src="<?php echo \htmlentities(get_picture('users', $user['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" id="profile-image" alt="" width="170" height="170" class="img-responsive rounded">
 </div>
 <div class="col-md-10">
 <div class="form-group">
 <label> Resim Seçin </label>
 <input type="file" name="image" id="upload-image" class="form-control">
 </div>
 <div class="form-group">
 <label for="firstName"> Ad </label>
 <input type="text" class="form-control" name="firstName" value="<?php echo \htmlentities($user['firstName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="firstName" placeholder="Ad">
 </div>
 <div class="form-group">
 <label for="lastName"> Soyad </label>
 <input type="text" class="form-control" name="lastName" value="<?php echo \htmlentities($user['lastName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="lastName" placeholder="Soyad">
 </div>
 <div class="form-group">
 <label for="userName"> Kullanıcı Adı </label>
 <input type="text" class="form-control" name="userName" value="<?php echo \htmlentities($user['userName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="userName" placeholder="Kullanıcı Adı">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1"> E-Posta </label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($user['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
 </div>
 </div>
 </div>
 </div>
 <div class="form-group m-t-lg text-right">
 <button type="submit" class="btn btn-primary btn-md btn-outline"><i class="fa fa-thumbs-o-up"></i> Güncelle </button>
 <a href="<?php echo \htmlentities(base_url("panel")??'', ENT_QUOTES, 'UTF-8', false); ?>" type="submit" class="btn btn-danger btn-md btn-outline"><i class="fa fa-reply"></i> İptal </a>
 </div>
 </form>
 <?php else: ?>
 <div class="alert alert-danger">
 Bilgileriniz Sistemden Alınamadı...
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('page_script'); ?>
 <script type="text/javascript">
 $(document).ready(function() {

 $('#upload-image').change(function () {
 var reader = new FileReader();
 reader.onload = function(e) {
 $('#profile-image').attr('src', e.target.result);
 }
 reader.readAsDataURL(this.files['0'])
 });

 } );
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>