<?php /*Pozisyonlar*/ ?>
<?php /*bottomRight, bottomLeft, topRight, topLeft, topCenter, bottomCenter, center*/ ?>
<?php 
 $alert        = get_flash_data('alert');
 $welcome_user = get_flash_data("welcome_user")
 ?>

<?php if(!empty($alert)): ?>
 <?php if($alert["type"] === "success"): ?>
 <script>
 iziToast.success({
 timeout: 5000,
 title: '<?php echo \htmlentities($alert["title"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 message: '<?php echo \htmlentities($alert["text"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php if(isset($alert["position"])): ?>
 position: '<?php echo \htmlentities($alert["position"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php else: ?>
 position: 'topCenter',
 <?php endif; ?>
 color: '#00ff00'
 })
 <?php if($alert["audio"]): ?>
 var audio = new Audio('<?php echo \htmlentities(uploads_url("audios/".$alert["audio"])??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 <?php endif; ?>
 </script>
 <?php elseif($alert["type"] === "warning"): ?>
 <script>
 iziToast.warning({
 timeout: 5000,
 title: '<?php echo \htmlentities($alert["title"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 message: '<?php echo \htmlentities($alert["text"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php if(isset($alert["position"])): ?>
 position: '<?php echo \htmlentities($alert["position"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php else: ?>
 position: 'topCenter',
 <?php endif; ?>
 color: '#ffb900'
 })
 <?php if($alert["audio"]): ?>
 var audio = new Audio('<?php echo \htmlentities(uploads_url("audios/".$alert["audio"])??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 <?php endif; ?>
 </script>
 <?php elseif($alert["type"] === "info"): ?>
 <script>
 iziToast.info({
 timeout: 5000,
 title: '<?php echo \htmlentities($alert["title"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 message: '<?php echo \htmlentities($alert["text"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php if(isset($alert["position"])): ?>
 position: '<?php echo \htmlentities($alert["position"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php else: ?>
 position: 'topCenter',
 <?php endif; ?>
 color: '#40b9f1'
 })
 <?php if($alert["audio"]): ?>
 var audio = new Audio('<?php echo \htmlentities(uploads_url("audios/".$alert["audio"])??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 <?php endif; ?>
 </script>
 <?php else: ?>
 <script>
 iziToast.error({
 timeout: 5000,
 title: '<?php echo \htmlentities($alert["title"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 message: '<?php echo \htmlentities($alert["text"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php if(isset($alert["position"])): ?>
 position: '<?php echo \htmlentities($alert["position"]??'', ENT_QUOTES, 'UTF-8', false); ?>',
 <?php else: ?>
 position: 'topCenter',
 <?php endif; ?>
 theme: 'dark',
 color: '#d51818'
 })
 <?php if($alert["audio"]): ?>
 var audio = new Audio('<?php echo \htmlentities(uploads_url("audios/".$alert["audio"])??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 <?php endif; ?>
 </script>
 <?php endif; ?>
<?php endif; ?>


<?php if(!empty($welcome_user)): ?>
 <script>
 iziToast.info({
 timeout: 5000,
 image: '<?php echo \htmlentities(get_picture("users", $welcome_user["image"])??'', ENT_QUOTES, 'UTF-8', false); ?>',
 imageWidth: 51,
 title: 'Hoşgeldin',
 message: '<b style="color#FF4EA504"><?php echo \htmlentities($welcome_user["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></b> Bu Gün Nasılsın',
 position: 'topRight',
 theme: 'dark',
 color: '#1c1c1c',
 icon: ''
 });
 <?php if(isset($alert["audio"])): ?>
 var audio = new Audio('<?php echo \htmlentities(uploads_url("audios/".$alert["audio"] ?? 'success.wav')??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 <?php endif; ?>
 </script>
<?php endif; ?>