<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title ?? 'Kullanıcı Listesi'); ?>

<?php $this->startSection('content'); ?>

 <div class="row">
 <div class="col-md-12">
 <h4 class="m-b-lg">
 Kullanıcı Listesi
 <a href="<?php echo \htmlentities(base_url("panel/kullanici/ekle")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success btn-sm btn-outline pull-right"><i class="fa fa-plus"></i> Yeni Ekle </a>
 </h4>
 </div>
 <div class="col-md-12">
 <div class="widget p-lg">
 <?php if(isset($status) && isset($message)): ?>
 <?php if($status == 'success'): ?>
 <div class="alert alert-success"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php else: ?>
 <div class="alert alert-danger"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php endif; ?>
 <?php endif; ?>

 <?php if(isset($users) && count($users) > 0): ?>
 <table class="table table-striped table-hover table-bordered content-container">
 <thead>
 <th class="text-center"> #id </th>
 <th class="text-center"> Kullanıcı Resmi </th>
 <th class="text-center"> Kullanıcı Adı </th>
 <th class="text-center"> Adı Soyadı </th>
 <th class="text-center"> Mail Adresi </th>
 <th class="text-center"> Durum </th>
 <th class="text-center"> İşlemler </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr id="user-<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td class="text-center"> #<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="text-center">
 <img src="<?php echo \htmlentities(get_picture('users', $user['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="rounded" height="75" width="75" alt="kullanıcı resmi">
 </td>
 <td class="text-center"> <?php echo \htmlentities($user['userName']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="text-center"> <?php echo \htmlentities($user['fullName']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="text-center"> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td class="text-center">
 <?php echo $user['status'] == 'ACTIVE' ? '<span class="label label-success">Aktif</span>' : '<span class="label label-danger">Pasif</span>'; ?>

 </td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(base_url('panel/kullanici/duzenle/'.$user['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info btn-outline">
 <i class="fa fa-pencil-square-o"></i> Düzenle
 </a>
 <button data-id="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger btn-outline remove-btn">
 <i class="fa fa-trash"></i> Sil
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php else: ?>
 <div class="alert alert-info m-t-md text-center">
 <p> Burada Herhangi Bir Kayıt Bulunamadı. Eklemek İçin <a href="<?php echo \htmlentities(base_url("panel/kullanici/ekle")??'', ENT_QUOTES, 'UTF-8', false); ?>"> Tıklayın. </a> </p>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('page_script'); ?>
 <script type="text/javascript">
 $(document).ready(function() {

 $(".content-container").on('click', '.remove-btn', function (e) {
 var data_id = $(this).data("id");
 Swal.fire({
 title: "Sil",
 text: "Silmek İstediğinize Emin misiniz?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#d33',
 cancelButtonColor: '#3085d6',
 confirmButtonText: 'Evet, Sil!',
 cancelButtonText: 'Hayır'
 }).then((result) => {
 if (result.isConfirmed) {
 $.ajax({
 headers: {  },
 type:"DELETE",
 url:"<?php echo \htmlentities(base_url("panel/kullanici/sil")??'', ENT_QUOTES, 'UTF-8', false); ?>",
 data:{
 csrf: '<?php echo \htmlentities($csrf??'', ENT_QUOTES, 'UTF-8', false); ?>',
 id:data_id,
 },
 dataType: 'json', // Yanıtın JSON formatında olduğunu belirtin
 success: function (result) {
 if (result.status === 'success') {
 // Silme işlemi başarılı
 $("#user-" + result.id).remove();
 iziToast.success({
 timeout: 5000,
 title: 'İşlem Başarılı',
 message: result.message,
 position: 'topRight',
 color: '#00ff00'
 });

 var audio = new Audio('<?php echo \htmlentities(uploads_url('audio/success.wav')??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 } else {
 // Silme işlemi başarısız
 iziToast.error({
 timeout: 5000,
 title: 'Hata',
 message: result.message,
 position: 'topRight',
 theme:dark,
 color: '#ff0000'
 });
 var audio = new Audio('<?php echo \htmlentities(uploads_url('audio/error.wav')??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 }
 },
 error: function (xhr, status, error) {
 // AJAX isteği başarısız oldu
 iziToast.error({
 timeout: 5000,
 title: 'Hata',
 message: 'İstek sırasında bir hata oluştu: ' + error,
 position: 'topRight',
 theme:dark,
 color: '#ff0000'
 });
 var audio = new Audio('<?php echo \htmlentities(uploads_url('audio/error.wav')??'', ENT_QUOTES, 'UTF-8', false); ?>');
 audio.play();
 }
 })
 }
 })
 });

 });
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>