<script src="<?php echo \htmlentities(assets('backend/libs/bower/jquery/dist/jquery.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/jquery-ui/jquery-ui.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/jQuery-Storage-API/jquery.storageapi.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/jquery-slimscroll/jquery.slimscroll.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/PACE/pace.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(assets('backend/js/library.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/js/plugins.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/js/app.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(assets('backend/libs/bower/moment/moment.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/libs/bower/fullcalendar/dist/fullcalendar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('backend/js/fullcalendar.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(assets('modules/sweetalert/sweetalert2.all.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(assets('modules/izitoast/iziToast.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php echo $this->runChild('admin.inc.alert'); ?>