<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/libs/bower/font-awesome/css/font-awesome.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/libs/bower/animate.css/animate.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/libs/bower/fullcalendar/dist/fullcalendar.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/libs/bower/perfect-scrollbar/css/perfect-scrollbar.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/css/bootstrap.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/css/core.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('backend/css/app.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<link rel="stylesheet" href="<?php echo \htmlentities(assets('modules/sweetalert/sweetalert2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(assets('modules/izitoast/iziToast.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
<script src="<?php echo \htmlentities(assets('backend/libs/bower/breakpoints.js/dist/breakpoints.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script>
 Breakpoints();
</script>