<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-md-9">
 <h4 class="m-b-lg">
 Yeni Kullanıcı Ekle
 </h4>
 </div>
 <div class="col-md-3 text-right">
 <h4 class="m-b-sm"><a href="<?php echo \htmlentities(base_url('panel/kullanici/listesi')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <i class="fa fa-users"></i> Kullanıcılara Geri Dön </a></h4>
 </div>
 <div class="col-md-12">
 <div class="widget p-lg">
 <div class="widget-body">
 <?php if(isset($status) && isset($message)): ?>
 <?php if($status == 'success'): ?>
 <div class="alert alert-success"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php else: ?>
 <div class="alert alert-danger"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php endif; ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(base_url('panel/kullanici/guncelle/'.$user['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type="hidden" name="csrf" value="<?php echo \htmlentities($csrf??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label for="userName"> Kullanıcı Adı </label>
 <input type="text" class="form-control" required name="userName"  value="<?php echo \htmlentities($user['userName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="userName" placeholder="Kullanıcı Adı">
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="exampleInputEmail1"> E-Posta </label>
 <input type="email" class="form-control" required name="email" value="<?php echo \htmlentities($user['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-Posta Adresi">
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label for="firstName"> Ad </label>
 <input type="text" class="form-control" required name="firstName" value="<?php echo \htmlentities($user['firstName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="firstName" placeholder="Ad">
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="lastName"> Soyad </label>
 <input type="text" class="form-control" required name="lastName" value="<?php echo \htmlentities($user['lastName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="lastName" placeholder="Soyad">
 </div>
 </div>
 </div>

 <div class="form-group m-t-lg text-right">
 <a href="<?php echo \htmlentities(base_url('panel/kullanici/listesi')??'', ENT_QUOTES, 'UTF-8', false); ?>" type="submit" class="btn btn-danger btn-md btn-outline"><i class="fa fa-reply"></i> İptal </a>
 <button type="submit" class="btn btn-primary btn-md btn-outline"><i class="fa fa-thumbs-o-up"></i> Güncelle </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>