<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <h1> <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?> </h1>

 <?php if(isset($status) && isset($message)): ?>
 <?php if($status == 'success'): ?>
 <div class="alert alert-success"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php else: ?>
 <div class="alert alert-danger"> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php endif; ?>
 <?php endif; ?>

 <form method="post" action="<?php echo \htmlentities(APP_URL . 'kullanici/guncelle/' . $user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <label for="firstName"> Ad </label>
 <input type="text" class="form-control" name="firstName" value="<?php echo \htmlentities($user['firstName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="firstName" placeholder="Ad">
 </div>
 <div class="form-group">
 <label for="lastName"> Soyad </label>
 <input type="text" class="form-control" name="lastName" value="<?php echo \htmlentities($user['lastName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="lastName" placeholder="Soyad">
 </div>
 <div class="form-group">
 <label for="userName"> Kullanıcı Adı </label>
 <input type="text" class="form-control" name="userName" value="<?php echo \htmlentities($user['userName'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="userName" placeholder="Kullanıcı Adı">
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1"> E-Posta </label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($user['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
 <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
 </div>
 <input type="hidden" name="csrf" value="<?php echo \htmlentities($csrf??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary btn-lg"> Güncelle </button>
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('catalog.layouts.main'); } ?>