<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="row justify-content-center">
 <div class="col-xl-8 col-lg-10 col-12">
 <div class="team-details position-relative">
 <div class="team-details-info d-flex align-items-center mb-50">
 <div class="team-details-thumb">
 <img src="<?php echo \htmlentities(get_picture('system', 'favicon.ico')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="team">
 </div>
 <div class="team-details-content">
 <span class="team-details-position tp-el-subtitle"> <?php echo \htmlentities($subTitle ?? 'Hızlı Bir Başlangıç İçin Doğru Seçim'??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 <h1 class="team-details-title tp-el-title"> <?php echo \htmlentities($title ?? 'PHP Frame'??'', ENT_QUOTES, 'UTF-8', false); ?> </h1>
 <div class="mt-3">
 <?php if(isset($_SESSION['auth']) && $_SESSION['auth'] == true): ?>
 <a class="btn btn-outline-dark" href="<?php echo \htmlentities(base_url('panel')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-home-heart-line"></i> Admin Paneli
 </a>
 <?php else: ?>
 <a class="btn btn-outline-dark" href="<?php echo \htmlentities(base_url('kayit')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-add-circle-line"></i> Kayıt Ol
 </a>
 <a class="btn btn-outline-dark" href="<?php echo \htmlentities(base_url('giris')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-login-circle-line"></i> Giriş Yap
 </a>
 <?php endif; ?>
 </div>
 <div class="team-details-social ">
 <a class="tp-el-social" target="_blank" href="elfesyaesen@gmail.com">
 <i class="ri-mail-line"></i>
 </a>
 <a class="tp-el-social" target="_blank" href="https://github.com/elfesyaesen/php-frame/">
 <i class="ri-github-fill"></i>
 </a>
 <a class="tp-el-social" target="_blank" href="https://www.youtube.com/@elfesyaesen">
 <i class="ri-youtube-line"></i>
 </a>
 </div>
 </div>
 </div>
 <div class="team-details-about">
 <h2 class="team-details-about-title tp-el-bio-title"> <?php echo \htmlentities($about['title'] ?? "PHP Frame Hakkında"??'', ENT_QUOTES, 'UTF-8', false); ?> </h2>
 <?php if(isset($about['description']) && is_array($about['description']) && count($about['description']) > 0): ?>
 <?php $__currentLoopData = $about['description']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <p class="tp-el-bio-des"> <?php echo $p; ?> </p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 </div>
 <div class="team-details-exprience">
 <h2 class="team-details-exprience-title tp-el-bio-title"><?php echo \htmlentities($feature['title'] ?? 'Eklenen Özellikler'??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <ul>
 <?php if(isset($feature['list']) && is_array($feature['list']) && count($feature['list']) > 0): ?>
 <?php $__currentLoopData = $feature['list']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $li): $loop = $this->incrementLoopIndices();  ?>
 <li class="tp-el-bio-list"> <?php echo $li; ?> </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('catalog.layouts.main'); } ?>