<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <h1> <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?> </h1>

 <table class="table table-inverse">
 <thead>
 <tr>
 <th> # </th>
 <th> Ad Soyad </th>
 <th> Kullanıcı Adı </th>
 <th> E-Posta </th>
 <th> Durum </th>
 <th> Eklenme </th>
 <th> Güncellenme </th>
 <th> İşlemler </th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($users) && count($users) > 0): ?>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['fullName']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['userName']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['status'] == 'ACTIVE' ? 'Aktif' : 'Pasif'??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'kullanici/duzenle/'.$user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-icon btn-primary"><i class="fas fa-edit"></i></a>
 <a href="<?php echo \htmlentities(APP_URL . 'kullanici/sil/'.$user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-icon btn-danger"><i class="fas fa-trash"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('catalog.layouts.main'); } ?>